Namespace(balanced=False, ckpt='model_0112_roberta_NORM', context_bsz=4, context_max_length=128, data_path='WSD_Evaluation_Framework', encoder_name='roberta-base', epochs=5, eval=False, freeze_context=False, freeze_gloss=False, gloss_bsz=256, gloss_max_length=32, grad_norm=1.0, kshot=-1, lr=1e-05, multigpu=True, rand_seed=42, silent=False, split='semeval2007', tie_encoders=False, warmup=10000)
Training WSD bi-encoder model...
Loading data + preprocessing...
Batching data with bsz=4...
Training probe...
Dev f1 after 1 epochs = 65.1
updating best model at epoch 1...
Dev f1 after 2 epochs = 71.6
updating best model at epoch 2...
Dev f1 after 3 epochs = 71.2
Dev f1 after 4 epochs = 71.4
Dev f1 after 5 epochs = 71.2
